{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Secret": "MP~pVt87Y.AK08C_7iFv5.5~O95Xu3X_T1",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pteh365Dev.onMicrosoft.com",
    "ClientId": "e3f69ac7-305d-42c8-9137-61d25da2daa4",
    "TenantId": "8b24551d-7c2c-4beb-8b61-95f32d9929ef"
  }
}
